{
  "name": "軽井サーチ - Karuizawa Real Estate Search",
  "short_name": "軽井サーチ",
  "description": "軽井沢の不動産物件を検索・閲覧できるウェブアプリケーション",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "ja",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}